# README #

The purpose of this project is to design and develop the solution for data warehouse that will automate data integration of Excel spread sheets into SQL server using extract, transform, and load (ETL) process. The project started as my BSc (Honours) final year project. The proposed solution was based on the idea of creating the ETL task workflow configuration for a specific data integration case, generating spread sheet template which would be used by a customer, and loading data, received from the customer into a data warehouse follow the strictly defined task configuration.